<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main-container">
        <div class="chat-header">Chat Username: <span id="user_name"></span></div>
        <div class="chat-body">
            <ul>

            </ul>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Enter message ..." id="new-msg-input">

        </div>
        <script src="libs/jquery.js"></script>
        <script src="libs/socket.io.js"></script>
        <script src="libs/chat-io-client.js"></script>
        <script src="js/app.js"></script>

    </div>
</body>

</html>