body {
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    font-family: sans-serif;
}

.chat {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: #FFF;
    position: relative;
    top: 40%;
    transform: translateY(-40%);
    border-radius: 2px;
    overflow: none;
}

.chat-header {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    font-size: 20px;
    background-color: #FF7373;
    color: white;
    height: 26px;
    padding: 8px;
    margin-top: 5px;
}

.chat-body {
    overflow: hidden;
    overflow-y: auto;
    display: block;
    height: calc(100% - 85px);
    background-color: white;
}

.chat-body ul {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.chat-body li {
    background-color: #4C4C4C;
    color: white;
    margin-bottom: 1px;
    padding: 5px;
}

.chat-input input {
    height: 45px;
    display: block;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin: 0;
    border: 0;
    width: 100%;
    font-size: 18px;
    padding: 10px;
}

.login {
    width: 500px;
    height: auto;
    margin: auto;
    background-color: #FF7373;
    position: relative;
    top: 40%;
    transform: translateY(-40%);
    border-radius: 3px;
    overflow: none;
    z-index: 5;
    padding: 20px;
}

.login input {
    font-size: 20px;
    width: 400px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px;
    background-color: #FF7373;
    border: none;
    outline: none;
    color: lightgrey;
}

.login input::-webkit-input-placeholder {
    font-style: italic;
    vertical-align: baseline;
}

.login .belowinput {
    width: 400px;
    margin-left: 50px;
    margin-right: 50px;
    height: 2px;
    background-color: lightgrey;
    margin-bottom: 10px;
}

.login h3 {
    text-align: center;
    color: lightgrey;
    font-style: normal;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.login .center {
    display: block;
    padding-top: 10px;
}

.login .btn-login {
    border-radius: 2px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    width: 120px;
    height: 45px;
    margin-left: 190px;
    margin-top: 10px;
    border: none;
    background-color: #00FFFF;
}