<html>
    <head>
            <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="main-container">
           <div class="chat-header">Chat</div>
           <div class="chat-body">
              <ul>
               <li><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repudiandae aliquam, dignissimos optio eaque quod error minus perspiciatis nemo veritatis. Amet debitis, officia doloribus facere deleniti. Pariatur est, delectus libero.</div></li>
               <li>Expedita nobis totam itaque corrupti obcaecati velit excepturi eveniet consequatur, sunt sequi corporis quo explicabo doloremque asperiores ullam dicta dolorum ut repellendus. Officia, ut assumenda? Numquam eaque consequuntur labore, quis!</li>
               <li>Numquam architecto atque nemo, harum vitae voluptates, adipisci autem omnis amet, debitis laborum aliquid, quaerat. In obcaecati quam officiis, placeat nostrum iusto quo quis, accusantium maiores et rerum architecto. Officia!</li>
               <li>Voluptatibus blanditiis aliquid est. Ut, officiis eaque ab modi. Rem dolore iste recusandae magni cumque, excepturi dolorum, deleniti consequatur alias harum necessitatibus voluptatibus odio voluptatum illo aliquam quaerat voluptas dignissimos?</li>
               <li>Nulla possimus pariatur in numquam ad commodi suscipit iste, illum magnam exercitationem ex accusantium at! Quas error consequatur ducimus, ut dolores ipsam quidem odio! Ad harum voluptates quia architecto repellat!</li>
               <li>Iste quidem eum delectus animi veniam asperiores quisquam, numquam nihil cupiditate facere, culpa veritatis deleniti eius earum? Nobis fugiat blanditiis velit aut beatae, illum facilis rerum nulla exercitationem, similique praesentium!</li>
               <li>Unde magni a fugiat, voluptatem cumque assumenda vero praesentium alias similique atque, explicabo expedita tenetur totam deserunt eveniet, deleniti non quos earum dolor? Animi blanditiis repellat suscipit aspernatur iure, a.</li>
               <li>Nihil at corrupti ipsam suscipit nemo ipsa doloremque tenetur, inventore velit perspiciatis iste, laboriosam, quisquam cupiditate, similique reiciendis dolore magnam commodi quae harum. Veritatis dolore repudiandae quisquam obcaecati! Harum, quisquam.</li>
               <li>Reprehenderit, consequatur, quidem. Perferendis aperiam, sequi a culpa maiores est. Iusto eaque eum illo dicta, architecto porro minima, fugit soluta odit quod dignissimos praesentium dolores distinctio, expedita beatae modi illum!</li>
               <li>Repellendus veniam, odio eligendi ipsa qui soluta nobis aliquam sit amet, ratione repudiandae maxime similique, mollitia labore. Distinctio quaerat minima blanditiis perferendis iste ipsum cumque at? Ratione, enim necessitatibus sit.</li>
           </ul>t
           </div>
           <div class="chat-input">
               <input type="text" placeholder="Enter message ...">
               
           </div>
        </div>
    </body>
</html>
